plugins {
    id 'java'
    id 'java-library'
}

group = 'org.ww.adt'
version = '2.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // compileOnly 'org.xerial:sqlite-jdbc:3.40.1.0'
    // compileOnly 'com.github.gwenn:sqlite-dialect:0.1.2'

    compileOnly 'org.hibernate:hibernate-core:6.1.7.Final'
    runtimeOnly 'org.hibernate:hibernate-core:6.1.7.Final'

}

def targetJavaVersion = 18
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
